{
	"version": 3,
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Unix Makefiles",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"BUILD_DRIVER": "ON",
				"BUILD_BPF": "ON",
				"BUILD_WARNINGS_AS_ERRORS": "ON"
			}
		},
		{
			"name": "scap-drivers",
			"inherits": "base",
			"displayName": "Build scap drivers and their tests",
			"description": "Build all scap drivers (modern eBPF, legacy eBPF, kmod) and their tests",
			"binaryDir": "${sourceDir}/build-scap-drivers",
			"cacheVariables": {
				"USE_BUNDLED_DEPS": "ON",
				"ENABLE_DRIVERS_TESTS": "ON",
				"MODERN_BPF_DEBUG_MODE": "ON",
				"BUILD_LIBSCAP_MODERN_BPF": "ON",
				"BUILD_LIBSCAP_GVISOR": "OFF",
				"CREATE_TEST_TARGETS": "ON",
				"ENABLE_LIBSCAP_TESTS": "ON",
				"SCAP_FILES_SUITE_ENABLE": "OFF"
			}
		},
		{
			"name": "sinsp-minimal",
			"inherits": "base",
			"displayName": "Build minimal sinsp",
			"description": "Build sinsp without gvisor and protobuf deps",
			"binaryDir": "${sourceDir}/build-sinsp-minimal",
			"cacheVariables": {
				"USE_BUNDLED_DEPS": "ON",
				"BUILD_LIBSCAP_GVISOR": "OFF",
				"CREATE_TEST_TARGETS": "ON",
				"SCAP_FILES_SUITE_ENABLE": "OFF"
			}
		},
		{
			"name": "sinsp-example-docker-build",
			"displayName": "Default Config",
			"description": "Default build with 'bundled' libs",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
			"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
			"CMAKE_BUILD_TYPE": "Release",
			"CMAKE_EXPORT_COMPILE_COMMANDS": true,
			"USE_BUNDLED_DEPS": "ON",
			"BUILD_LIBSCAP_MODERN_BPF": "ON",
			"BUILD_LIBSCAP_GVISOR": "OFF",
			"BUILD_BPF": "OFF",
			"BUILD_DRIVER": "OFF",
			"MODERN_BPF_DEBUG_MODE": "OFF",
			"BPF_DEBUG": "ON",
			"CREATE_TEST_TARGETS": "OFF",
			"ENABLE_LIBSCAP_TESTS": "OFF",
			"ENABLE_DRIVERS_TESTS": "OFF",
			"ENABLE_LIBSINSP_E2E_TESTS": "OFF",
			"USE_BUNDLED_MODERN_BPF": "OFF",
			"BUILD_SHARED_LIBS": "OFF",
			"USE_BUNDLED_DRIVER": "OFF",
			"ENABLE_E2E_TESTS": "OFF",
			"ENABLE_ENGINE_KMOD": "OFF",
			"ENABLE_ENGINE_BPF": "OFF",
			"ENABLE_ENGINE_MODERN_BPF": "ON",
			"BUILD_LIBSCAP_EXAMPLES": "OFF"
			}
		}
	]
}
